DB_URi=mongodb://127.0.0.1:27017


CLIENT_ID= ARHgKV2EzB8KkGjSyUFh_3Mybrg5a8P2MUAzxDzoldPzcVYnJwBMk82zG7lcTRFz4PPnsgSJ2p_UiinF
APP_SECRET= EJcCsEFq2zv4Q1xmfQ90jHpKX0-HKeb6gzqNdkyCeWeXoFRXkCmoMqtNkg2y4m_H97ihM8dk4I1Io7LH

# STRIPE_SECRET_KEY = sk_test_51Mz2LKBUs9M9sBjx9G7VUtleYZ8WHcRCiMkwZSIDXblY0JZwf9SOcGWStYzlzRqRqu8KacKnRYKy3uT6DRYnypvf00K8iNIE9D

# STRIPE_PUBLIC_KEY = pk_test_51Mz2LKBUs9M9sBjxWTa9usGncuWkRp8CeVRj0FPsfeWXez7cPvFTqtd2DYEinPWpqoBy0aA1C9SukqEwPsocHX1D00n37tnjTn