DB_URi=mongodb://127.0.0.1:27017,

STRIPE_SECRET_KEY = sk_test_51Mz2LKBUs9M9sBjx9G7VUtleYZ8WHcRCiMkwZSIDXblY0JZwf9SOcGWStYzlzRqRqu8KacKnRYKy3uT6DRYnypvf00K8iNIE9D

STRIPE_PUBLIC_KEY = pk_test_51Mz2LKBUs9M9sBjxWTa9usGncuWkRp8CeVRj0FPsfeWXez7cPvFTqtd2DYEinPWpqoBy0aA1C9SukqEwPsocHX1D00n37tnjTn